# stream-compositions-playground

./: .gitignore  README.md  pom.xml
docker-compose/: .env  docker-compose.yaml
docker-compose/scripts/: HealthCheck.java
integration-mocks/: pom.xml
integration-mocks/legal-entity-integration/: pom.xml
integration-mocks/legal-entity-integration/src/main/java/com/backbase/stream/compositions/integration/legalentity/: Application.java
integration-mocks/legal-entity-integration/src/main/java/com/backbase/stream/compositions/integration/legalentity/http/: LegalEntityController.java
integration-mocks/legal-entity-integration/src/main/java/com/backbase/stream/compositions/integration/legalentity/service/: PullLegalEntityService.java
integration-mocks/legal-entity-integration/src/main/java/com/backbase/stream/compositions/integration/legalentity/service/impl/: PullLegalEntityServiceImpl.java
